/* css for My Quality Services */
.services {
    padding: 100px 0;
    background-color: rgb(19, 1, 29);
}
 
.section-title {
    margin-bottom: 50px;
}

 
.section-title h6 {
    color: #eeebf3;
    font-size: 16px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
 
.section-title h3 {
    font-size: 28px;
    font-weight: 700;
    color: #efecf5;
}
 
.service-box {
    background: #fff;
    padding: 20px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 
.service-box.active {
    background: #310433;
    color: #fff;
}
 
.service-number {
    font-size: 24px;
    font-weight: 700;
    color: #6f42c1;
    flex-shrink: 0;
}
 
.service-box.active .service-number {
    color: #fff;
}
 
.service-content {
    flex-grow: 1;
    margin-left: 20px;
}
 
.service-content h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: inherit;
}
 
.service-content p {
    color: inherit;
    font-size: 14px;
    line-height: 24px;
}
 
.service-icon {
    font-size: 24px;
    color: #310433;
    flex-shrink: 0;
    transition:color 0.3s ease;
}
 
.service-box {
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .service-box:hover {
    background-color: #6f42c1; 
    transform: scale(1.05); 
  }
  