.blog-item {
    position: relative;
    overflow: hidden;
}
.blog-thumb{
    border:516px 338px;
}
.blog-thumb img {
    transition: transform 0.3s ease;
   
    
}
.blog-thumb:hover img {
    transform: scale(1.1);
}
.blog-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(74, 6, 83, 0.8);
    padding: 10px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-radius: 9px;
}

.blog-title {
    font-size: 23px;
    color: #fff;
    margin: 0;
}
.blog-meta {

    font-size: 12px;
    color: #ccc;
    margin: 6px 0;
}
.blog-meta.hover{
    background-color: rgb(38, 4, 41);
}
h2.selection-title {
    font-size: 3.5rem;
    padding-top: 1px;
    margin-top: 20px;

}
p{
    font-size: 1.5rem;
}