<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
 
  
  <link rel="stylesheet" href="css\navbar.css"> 
  <link rel="stylesheet" href="css\clientstory.css"> 
  <link rel="stylesheet" href="css\footer.css"> 
  <link rel="stylesheet" href="css\form.css"> 
  <link rel="stylesheet" href="css\myeducation.css"> 
  <link rel="stylesheet" href="css\myexperience.css"> 
  <link rel="stylesheet" href="css\myskills.css"> 
  <link rel="stylesheet" href="css\qualityservice.css"> 
  <link rel="stylesheet" href="css\recentblog.css"> 
  <link rel="stylesheet" href="css\recentwork.css">
  <link rel="stylesheet" href="css\frstformcontact.css">  

  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-XGzk6eVP5BZzhP6wWzMtp2G6M99eB8Nh0SPf6iYMnyPwTk4cJm+3Jybiy1h6nE6h" crossorigin="anonymous"></script>
  <script src="form.js"></script>
  
  
</head>
<body class="position-relative">
  <nav class="navbar navbar-expand-lg navbar-light sticky-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="img\logo\logo.webp" alt="Logo" height="50" class="d-inline-block align-text-top">
            mail@gerolddesign.com
          </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Home
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="homeDropdown">
                        <li><a class="dropdown-item" href="#">Dark Mode</a></li>
                        <li><a class="dropdown-item" href="#">Light Mode</a></li>
                        
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
               
            
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="blogDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Blog
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="blogDropdown">
                        <li><a class="dropdown-item" href="#">Blog</a></li>
                        <li><a class="dropdown-item" href="#">Blog Details</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./formauthentication/registration.html">Contact</a>
                </li>
                <li class="nav-item">
                  <button type="button" class="btn btn-primary rounded-button">Hire Me</button>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- below navbar -->


  <div class="container mt-5">
    <div class="row mt-4">
      
      <div class="col-lg-8">
        <h1>I am Gerold</h1>
        <h2>Web Developer + UX Designer</h2>
        <p>I break down complex user experience problems to create integrity-focused solutions that connect billions of people.</p>
        <div class="button-box d-flex flex-wrap">
          <a href="#" class="btn btn-secondary me-3 rounded-pill">
            <i class="flaticon-download me-2"></i>Download CV
          </a>
          <ul class="list-unstyled d-flex mb-0">
            <li class="me-3">
              <a href="#" class="text-primary"><i class="fab fa-twitter fa-lg"></i></a>
            </li>
            <li class="me-3">
              <a href="#" class="text-primary"><i class="fab fa-facebook fa-lg"></i></a>
            </li>
            <li class="me-3">
              <a href="#" class="text-primary"><i class="fab fa-linkedin fa-lg"></i></a>
            </li>
            <li class="me-3">
              <a href="#" class="text-primary"><i class="fab fa-github fa-lg"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4">
        <img src="img\hero\me.png" alt="Image" class="img-fluid">
      </div>
    </div>
  </div>

        <div class="funfact-area mt-5">
          <div class="container">
            <div class="row">
              <div class="col-6 col-lg-3">
                <div class="funfact-item text-center">
                  <div class="number"><span class="odometer" data-count="14">14</span></div>
                  <div class="text">Years of Experience</div>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <div class="funfact-item text-center">
                  <div class="number"><span class="odometer" data-count="50">50+</span></div>
                  <div class="text">Projects Completed</div>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <div class="funfact-item text-center">
                  <div class="number"><span class="odometer" data-count="1.5">1.5K</span></div>
                  <div class="text">Happy Clients</div>
                </div>
              </div>
              <div class="col-6 col-lg-3">
                <div class="funfact-item text-center">
                  <div class="number"><span class="odometer" data-count="14">14</span></div>
                  <div class="text">Years of Experience</div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
   <!-- quality services start -->
      <section class="services section-padding">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="section-title text-center">
                          <h2 class="">My Quality Services</h2>
                          <p class="">We put your ideas and thus your wishes in the form of a unique web project that inspires you and your customers.</p>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12">
                      <div class="service-box active">
                          <div class="service-number">
                              <span>01</span>
                          </div>
                          <div class="service-content">
                              <h4>Branding Design</h4>
                              <p>I break down complex user experience problems to create integrity-focused solutions that connect billions of people.</p>
                          </div>
                          <div class="service-icon">
                              <i class="fas fa-arrow-right"></i>
                          </div>
                      </div>
                      <div class="service-box active">
                          <div class="service-number">
                              <span>02</span>
                          </div>
                          <div class="service-content">
                              <h4>Web Design</h4>
                              <p>I break down complex user experience problems to create integrity-focused solutions that connect billions of people.</p>
                          </div>
                          <div class="service-icon">
                              <i class="fas fa-arrow-down"></i>
                          </div>
                      </div>
                      <div class="service-box active">
                          <div class="service-number">
                              <span>03</span>
                          </div>
                          <div class="service-content">
                              <h4>UI/UX Design</h4>
                              <p>I break down complex user experience problems to create integrity-focused solutions that connect billions of people.</p>
                          </div>
                          <div class="service-icon">
                              <i class="fas fa-arrow-down"></i>
                          </div>
                      </div>
                      <div class="service-box active">
                          <div class="service-number">
                              <span>04</span>
                          </div>
                          <div class="service-content">
                              <h4>Graphics Design</h4>
                              <p>I break down complex user experience problems to create integrity-focused solutions that connect billions of people.</p>
                          </div>
                          <div class="service-icon">
                              <i class="fas fa-arrow-down"></i>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      <!-- quality services end -->



    <!-- myy recent work section  -->
<section class="my-recent-works text-center">
  <div class="container">
  <h2 class="section-title " style="color: #6f42c1;">My Recent Works</h2>
  <p class="section-subtitle">We put your ideas and thus your wishes in the form of a unique web project that inspires you and your customers.</p>
  <div class="row">
  <div class="col-md-6 col-lg-3 work-item" style="width: 50%;padding: 10px;">
  <div class="work-content">
    <img src="img/portfolio/deloitte.jpg" alt="Deloitte" class="img-fluid" >
  <h3>Deloitte</h3>
  <p>Project was about precision and information.</p>
  </div>
  </div>
  <div class="col-md-6 col-lg-3 work-item" style="width: 50%;padding: 10px;">
  <div class="work-content">
    <img src="img/portfolio/newage.jpg" alt="New Age" class="img-fluid"  >
  <h3>New Age</h3>
  <p>Project was about precision and information.</p>
  </div>
  </div>
  <div class="col-md-6 col-lg-3 work-item" style="width: 50%;padding: 10px;">
  <div class="work-content">
    <img src="img/portfolio/sebastian.jpg" alt="Sebastian" class="img-fluid">
  <h3>Sebastian</h3>
  <p>Project was about precision and information.</p>
  </div>
  </div>
  <div class="col-md-6 col-lg-3 work-item" style="width: 50%;padding: 10px;">
  <div class="work-content">
    <img src="img/portfolio/mochnix.jpg" alt="Mochnix" class="img-fluid">
  <h3>Mochnix</h3>
  <p>Project was about precision and information.</p>
  </div>
  </div>
  </div>
  </div>
  </section> 

  <!-- my recent work end -->

  <!-- experience -education part s -->
  <div class="my-edu container my-5">
    <div class="myexe row">
      <div class=" my-exe col-md-6">
        <h1 class="increase-text text-white mx-auto p-2 text-center fw-bold">My Experience</h1>
        <div class="my-box text-white mx-auto p-2 my-2 rounded">
          <p style="color: blueviolet; font-weight:bold;">2022 - Present</p>
          <h4>LEAD DEVELOPER</h4>
          <p>Blockdots, London</p>  
        </div>
  
        <div class="my-box  text-white mx-auto p-2 my-2 rounded">
          <p style="color: blueviolet; font-weight:bold;">2021 - 2022</p>
          <h4>FULL STACK WEB DEVELOPER</h4>
          <p>Parsons, The New School</p>      
        </div>
  
        <div class="my-box  text-white mx-auto p-2 my-2 rounded">
          <p style="color: blueviolet; font-weight:bold;">2022 - 2021</p>
          <h4>UI Designer</h4>
          <p>House of Life, Leeds</p>   
        </div>
  
        <div class=" my-box text-white mx-auto p-2 my-2 rounded">
          <p style="color: blueviolet; font-weight:bold;">2018 - 2020</p>
          <h4>Junior Graphics Designer</h4>
          <p>Theme Junction, Bursa</p>  
        </div>
  
      </div>
  
      <div class="my-exe col-md-6">
        <h1 class="increase-text text-white mx-auto p-2 text-center fw-bold">My Education</h1>
        <div class=" my-box text-white mx-auto p-2 my-2 rounded">
          <p style="color: blueviolet; font-weight:bold;">2020 - 2023</p>
          <h4>PROGRAMMING COURSE</h4>
          <p>Harvard University</p> 
        </div>
  
        <div class="  my-box  text-white mx-auto p-2 my-2 rounded">
          <p style="color: blueviolet; font-weight:bold;">2016 - 2020</p>
          <h4>Graphic design course</h4>
          <p>University of Denmark</p>
        </div>
  
        <div class=" my-box  text-white mx-auto p-2 my-2 rounded">
          <p style="color: blueviolet; font-weight:bold;">2020 - 2023</p>
          <h4>Web design course</h4>
          <p>University of California</p>
        </div>
  
        <div class=" my-box  text-white  mx-auto p-2 my-2 rounded">
          <p style="color: blueviolet; font-weight:bold;">2020 - 2023</p>
          <h4>Design & Technology</h4>
          <p>Parsons, The New School</p>
        </div>
  
      </div>
    </div>
  </div>
  
  <!-- experience -education part e-->


  <!-- my skill section s-->
   
    <div class="my-skill-section container text-center">
        <h2>My Skills</h2>
        <p>We put your ideas and thus your wishes in the form of a unique web project that inspires you and your customers.</p>
        <div class="container">
            <div class="row text-center">
              <div class="col-md">
                <div class="skill-image d-inline-block">
                  <img src="img\icons\figma.svg" alt="Figma">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 92%;" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100">92%</div>
                  </div>
                </div>
                <h4 class="text-white">Figma</h4>
              </div>
        
        
              <div class="col-md">
                <div class="skill-image d-inline-block">
                  <img src="img\icons\js.svg" alt="JavaScript">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                  </div>
                </div>
                <h4 class="text-white">JavaScript</h4>
              </div>
        
        
              <div class="col-md">
                <div class="skill-image d-inline-block">
                  <img src="img\icons\react.svg" alt="React">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                  </div>
                </div>
                <h4 class="text-white">React</h4>
              </div>
        
              <div class="col-md">
                <div class="skill-image d-inline-block">
                  <img src="img\icons\sketch.svg" alt="Sketch" width="90px">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                  </div>
                </div>
                <h4 class="text-white">Sketch</h4>
              </div>
              
              <div class="col-md">
                <div class="skill-image d-inline-block">
                  <img src="img\icons\xd.svg" alt="XD">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                  </div>
                </div>
                <h4 class="text-white">XD</h4>
              </div>
        
              <div class="col-md">
                <div class="skill-image d-inline-block">
                  <img src="img\icons\wp.svg" alt="WordPress" width="90px;">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                  </div>
                </div>
                <h4 class="text-white">WordPress</h4>
              </div>
              <!-- Repeat for each skill -->
            </div>
          </div>
        </div>
    
 <!-- my skill section e-->


 <!-- blog-section s-->
 <section class="blog-section" id="blog-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-header text-center">
                    <h2 class="section-title wow fadeInUp fw-bold text-white " data-wow-delay="0.3s">Recent Blogs</h2>
                    <p class="wow fadeInUp text-white " ta-wow-delay=".4s" >
                        We put your ideas and thus your wishes in the form of a unique web project that inspires you and
                        your customers.
                    </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4 mt-4">
                <div class="blog-item wow fadeInUp" data-wow-delay=".5s">
                    <div class="blog-thumb">
                        <a href="">
                            <img src="img/blog/1.jpg" alt="Blog Image" width="100%" />
                        </a>
        
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="fa-light fa-calendar-days"></i> Oct 01, 2022</span>
                            <span><i class="fa-light fa-comments"></i> Comment (0)</span>
                        </div>
                        <h3 class="blog-title fw-bold text-white display-5">Top 10 UI/UX Designers</h3>
        
                    </div>
                </div>
            </div>
        
            <div class="col-lg-4 col-md-6 mb-4 mt-4">
                <div class="blog-item wow fadeInUp" data-wow-delay=".5s">
                    <div class="blog-thumb">
                        <a href="">
                            <img src="img/blog/2.jpg" alt="Blog Image" width="100%" />
                        </a>
        
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="fa-light fa-calendar-days"></i> Oct 01, 2022</span>
                            <span><i class="fa-light fa-comments"></i> Comment (0)</span>
                        </div>
                        <h3 class="blog-title fw-bold text-white display-5">Top 10 UI/UX Designers</h3>
        
                    </div>
                </div>
            </div>
        
            <div class="col-lg-4 col-md-6 mb-4 mt-4">
                <div class="blog-item wow fadeInUp" data-wow-delay=".5s">
                    <div class="blog-thumb">
                        <a href="">
                            <img src="img/blog/3.jpg" alt="Blog Image" width="100%" />
                        </a>
                        
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span><i class="fa-light fa-calendar-days"></i> Oct 01, 2022</span>
                            <span><i class="fa-light fa-comments"></i> Comment (0)</span>
                        </div>
                        <h3 class="blog-title fw-bold text-white display-5">Top 10 UI/UX Designers</h3>
        
                    </div>
                </div>
            </div>
</div>
    </div>
 </section>
  <!-- blog-section e-->


 <!-- contact-section s-->
 <section class="contact-section" id="contact-section">
    <div class="container">
       <div class="row">
          <div class="col-lg-6 col-md-7 order-2 order-md-1">
             <div class="contact-form-box wow fadeInLeft" data-wow-delay=".3s">
                <div class="section-header">
                   <h2 class="section-title">Let’s work together!</h2>
                   <p>I design and code beautifully simple things and i love what i do. Just simple like that!</p>
                </div>

                <div class="tj-contact-form">
                   <form id="contact-form">
                      <div class="row gx-3">
                         <div class="col-sm-6">
                            <div class="form_group">
                               <input type="text" name="conName" id="conName" placeholder="First name"
                                  autocomplete="off" />
                            </div>
                         </div>
                         <div class="col-sm-6">
                            <div class="form_group">
                               <input type="text" name="conLName" id="conLName" placeholder="Last name"
                                  autocomplete="off" />
                            </div>
                         </div>
                         <div class="col-sm-6">
                            <div class="form_group">
                               <input type="email" name="conEmail" id="conEmail" placeholder="Email address"
                                  autocomplete="off" />
                            </div>
                         </div>
                         <div class="col-sm-6">
                            <div class="form_group">
                               <input type="tel" name="conPhone" id="conPhone" placeholder="Phone number"
                                  autocomplete="off" />
                            </div>
                         </div>
                         <div class="col-12">
                            <div class="form_group">
                               <select name="conService" id="conService" class="tj-nice-select">
                                  <option value="" selected disabled>Choose Service</option>
                                  <option value="braning">Branding Design</option>
                                  <option value="web">Web Design</option>
                                  <option value="uxui">UI/UX Design</option>
                                  <option value="app">App Design</option>
                               </select>
                            </div>
                         </div>
                         <div class="col-12">
                            <div class="form_group">
                               <textarea name="conMessage" id="conMessage" placeholder="Message"></textarea>
                            </div>
                         </div>
                         <div class="col-12">
                            <div class="form_btn">
                               <button type="submit" class="btn tj-btn-primary rounded-pill">Send Message</button>
                            </div>
                         </div>
                      </div>
                   </form>
                </div>
             </div>
          </div>


          <div class="col-lg-5 offset-lg-1 col-md-5 d-flex flex-wrap align-items-center order-1 order-md-2">
             <div class="contact-info-list">
                <ul class="ul-reset">
                    <li class="d-flex flex-wrap align-items-center position-relative wow fadeInRight"
                    data-wow-delay=".4s">
                   
                    <div class="text-box">
                        <p>Phone</p>
                        <a href="tel:0123456789"><i class="bi bi-telephone-plus"></i> +01 123 654 8096</a>
                    </div>
                </li>
               
                   <li class="d-flex flex-wrap align-items-center position-relative wow fadeInRight"
                      data-wow-delay=".5s">
                      <div class="icon-box">
                         <i class="flaticon-mail-inbox-app"></i>
                      </div>
                      <div class="text-box">
                         <p>Email</p>
                         <a href="mailto:mail@mail.com">gerolddesign@mail.com</a>
                      </div>
                   </li>
                   <li class="d-flex flex-wrap align-items-center position-relative wow fadeInRight"
                      data-wow-delay=".6s">
                      <div class="icon-box">
                         <i class="flaticon-location"></i>
                      </div>
                      <div class="text-box">
                         <p>Address</p>
                         <a href="#">Warne Park Street Pine, <br />FL 33157, New York</a>
                      </div>
                   </li>
                </ul>
             </div>
          </div>
       </div>
    </div>
 </section>
 <!-- contact-section e-->



 <!-- footer-section s-->
<footer class="tj-footer-area container">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="footer-logo-box">
                    <a href="#"><img src="img/logo/logo.png" alt="" width="100" height="100" /></a>
                </div>
                <div class="footer-menu ">
                    <nav>
                        <ul class="list-inline text-white mt-4 fw-bold">
                            <li class="list-inline-item ">About</li>
                            <li class="list-inline-item ">Services</li>

                            <li class="list-inline-item ">Portfolios</li>

                            <li class="list-inline-item ">Contact</li>
                        </ul>
                    </nav>
                </div>
                <div class="copy-text">
                    <p>© 2024 All rights reserved by <a href="#" target="_blank">ThemeJunction</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
 <!-- footer-section e-->
             </body>
</html>